# LVE

./: .classpath  .project  build.gradle
.github/workflows/: ci.yml  publish.yml
core/src/main/java/base/org/erpya/lve/model/: I_LVE_AutoDebitNoteSetting.java  LVE.java  OrganizationRules.java  TaxDiscount.java  X_LVE_AutoDebitNoteSetting.java
core/src/main/java/base/org/erpya/lve/model/validator/: CreditMemo.java  FiscalSalesInvoice.java
core/src/main/java/base/org/erpya/lve/process/: GenerateShipmentNote.java
core/src/main/java/base/org/erpya/lve/setup/: CreditMemoValidation.java  FiscalSalesInvoiceValidation.java
core/src/main/java/base/org/erpya/lve/util/: ColumnsAdded.java  LVEUtil.java
financial/src/main/java/base/org/erpya/lve/bank/imp/: Bancaribe_Matcher.java
financial/src/main/java/base/org/erpya/lve/bank/matcher/: CurrencyAmountAndTrxDate.java  CurrencyAndAmount.java  DirectDebitBatch.java  DirectDebitBatchByDay.java  WithoutZero.java  WithoutZeroWithPayment.java
financial/src/main/java/base/org/erpya/lve/model/: FinancialBigTransactionTax.java
human_resource/src/main/java/base/org/erpya/lve/util/: CestaTicket.java
withholding/src/main/java/base/org/erpya/lve/util/: APInvoiceIM.java  APInvoiceISLR.java  OrderIM.java  OrderISLR.java
withholding/src/main/java/base/org/erpya/lve/util/exp/: AraureImpuestoMunicipal_TXT.java  ExportFormatXML_ISLR.java  PaezImpuestoMunicipal_TXT.java
