buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'de.undercouch:gradle-download-task:4.1.1'
	}
}

plugins {
	id 'java-library'
	id 'maven-publish'
	id 'signing'
}

apply plugin: 'de.undercouch.download'

def adempiereRelease = '3.9.3-rs-4.3'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
		url = "https://maven.pkg.github.com/erpya/Repository"
        credentials {
        	username = findProperty("deployUsername") ?: System.properties['deploy.user'] ?: System.getenv("GITHUB_ACTOR")
            password = findProperty("deployPassword") ?: System.properties['deploy.token'] ?: System.getenv("GITHUB_TOKEN")
		}
	}
    maven {
        url = uri("https://maven.pkg.github.com/erpcya/withholding-engine")
        credentials {
            username = findProperty("deployUsername") ?: System.properties['deploy.user'] ?: System.getenv("GITHUB_ACTOR")
            password = findProperty("deployPassword") ?: System.properties['deploy.token'] ?: System.getenv("GITHUB_TOKEN")
        }
    }
}

allprojects {
    tasks.withType(Javadoc).all { enabled = false }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation fileTree(dir: 'lib', include: ['*.jar'])
    implementation fileTree(dir: 'dependences', include: ['*.jar'])
    implementation files("dependences/classes/")
    compileOnly fileTree(dir: 'dependences', include: ['*.jar'])
    implementation 'io.github.adempiere:withholding-engine:adempiere-3.9.3-1.3.6'
    compileOnly 'io.github.adempiere:withholding-engine:adempiere-3.9.3-1.3.6'
}

sourceSets {
    main {
         java {
            srcDirs = ['core/src/main/java/base', 'financial/src/main/java/base', 'withholding/src/main/java/base', 'human_resource/src/main/java/base']
         }
    }
}

java {
    withJavadocJar()
    withSourcesJar()
}

def entityType = 'LVE'
group = "io.github.erpcya"
version = findProperty("deployVersion") ?: "local-1.0.0"

jar {
    manifest {
        attributes("Implementation-Title": "Venezuela Location for ADempiere",
                   "Implementation-Version": version, 
                   "EntityType": entityType)
    }
}

publishing {
    repositories {
		mavenLocal()

        maven {
            url = findProperty("deployPublishUrl") ?: System.properties['deploy.publish_url']
            credentials {
                username = findProperty("deployUsername") ?: System.properties['deploy.user']
                password = findProperty("deployPassword") ?: System.properties['deploy.token']
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
			groupId = group
			artifactId = 'lve'
			version = version
           	from components.java
           	pom {
                name = 'ADempiere Venezuela Location'
                description = 'This library have all related to ADempiere Venezuela Location own Laws for Venezuela'
                url = 'http://github.com/erpcya/LVE'
                licenses {
                    license {
                        name = 'GNU General Public License v3.0'
                        url = 'https://www.gnu.org/licenses/gpl-3.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'yamelsenih'
                        name = 'Yamel Senih'
                        email = 'ysenih@erpya.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/erpcya/LVE.git'
                    developerConnection = 'scm:git:ssh://github.com/erpcya/LVE.git'
                    url = 'http://github.com/erpcya/LVE'
                }
            }
		}
    }
}


task cleanBuildPublishLocal(type: GradleBuild) {
	tasks = ['clean', 'build', 'publishToMavenLocal']
}

task refreshDependences(){
	file('dependences').mkdirs()
	file('dependences/tmp/').mkdirs()
	file('dependences/webuiClass').mkdirs()
	doLast {
		download {
            src 'http://github.com/erpcya/adempiere/releases/download/' + adempiereRelease + '/Adempiere_393LTS.tar.gz'
            dest 'dependences/tmp/Adempiere_393LTS.tar.gz'
            overwrite false
        }
        
        copy {
            from tarTree(resources.gzip('dependences/tmp/Adempiere_393LTS.tar.gz'))
            into 'dependences/tmp'
        }
        
        copy {
            from zipTree('dependences/tmp/Adempiere/lib/webui.war')
            into 'dependences/webuiClass/'
        }
        
        copy {
        	from "dependences/tmp/Adempiere/lib"
        	into "dependences"
        	include "*.jar"
    	}
    	copy {
            from fileTree('dependences/tmp/Adempiere/packages/').filter { it.isFile()}
            into "dependences"
            include "*.jar"
    	}
    	copy {
            from "dependences/webuiClass/WEB-INF/lib"
            into "dependences"
            include "*.jar"
    	}
    	copy {
            from "dependences/webuiClass/WEB-INF/classes"
            into "dependences/classes"
    	}
    	file('dependences/tmp/').deleteDir()
    	file('dependences/webuiClass/').deleteDir()
	}
}


signing {
	def isReleaseVersion = !version.toString().startsWith("local") && !version.toString().endsWith("-SNAPSHOT")

	sign configurations.archives

	setRequired {
		// signing is required if this is a release version and the artifacts are to be published
		// do not use hasTask() as this require realization of the tasks that maybe are not necessary
		(isReleaseVersion || version.toString().equals("build")) && gradle.taskGraph.allTasks.any {
			it.equals(PublishToMavenRepository)
		}
	}
	def signingKey = findProperty("deploySigningKey")
    def signingPassword = findProperty("deploySigningPassword")
    useInMemoryPgpKeys(signingKey, signingPassword)
    sign publishing.publications.mavenJava
}